<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="Cosmatics.User.User" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <style>
        *{
            margin:0%;
            padding:0%;
            box-sizing:border-box;
           
        }
      .navbar-nav .nav-link {
        margin: 0 10px; 
       }
    
     .dropdown-menu .dropdown-item {
        padding: 10px 20px; 
      }
 
</style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<!-- Bootstrap Bundle JS (includes Popper.js) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<!-- Popper.js (separate script) -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- Chart.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-light " style="margin: 0px; background-color:	 #000000; padding: 0px; color: aliceblue; position:sticky">
                <div class="container-fluid justify-contain-center" style="padding: 0px 50px 0px 50px;">
                    <div style="width: fit-content;">
                        <a class="navbar-brand" href="#">
                            <asp:Image ID="Image1" runat="server" Height="30%" ImageUrl="~/Images/Cosmatic_logo_black.png" Style="width: 150px;" class="d-inline-block align-text-top" />
                        </a>
                    </div>
                    <div class="d-flex align-items-center" style="width: 50%;">
                        <div style="width: 100%;">
                            <div style="position: relative; top: 20px; left: 15px">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="black" class="bi bi-search" viewBox="0 0 16 16" style="position: absolute; top: 50%; transform: translateY(-50%); left: 0;">
                                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0" />
                                </svg>
                            </div>
                            <div>
                                <asp:TextBox class="form-control" type="search" ID="TextBox1" runat="server" Style="padding-left: 2.5rem; width: 100%; text-align: start;" placeholder="Search...">
                                </asp:TextBox>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div >
                            <asp:HyperLink ID="HyperLink1" NavigateUrl="~/User/mylogin/login.aspx" runat="server" style="text-decoration:none; color:aliceblue">Login / </asp:HyperLink>
                            <asp:HyperLink ID="HyperLink2" NavigateUrl="~/User/mylogin/login.aspx" runat="server"  style="text-decoration:none; color:aliceblue">SignUp</asp:HyperLink>
                        </div>
                        <div>
                            <asp:HyperLink ID="HyperLink3" runat="server">
                                <asp:Label ID="Label1" CssClass="me-2" runat="server" Text=""></asp:Label>
                                <asp:DropDownList ID="DropDownList1" runat="server" CssClass="dropdown-menu">
                                    <asp:ListItem Text="Option 1" Value="1"></asp:ListItem>
                                    <asp:ListItem Text="Option 2" Value="2"></asp:ListItem>
                                    <asp:ListItem Text="Option 3" Value="3"></asp:ListItem>
                                </asp:DropDownList>
                                <span>
                                    <asp:Image ID="Image3" runat="server" CssClass="rounded-circle" Width="20" Height="20" ImageUrl="~/Images/admin/adminpic.jpg" />
                                </span>
                            </asp:HyperLink>
                            
                        </div>
                      <%--  //test--%>
                        <%--<div class="dropdown pb-4 align-items-center">
                            <a href="#" class="d-flex align-items-center text-light text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
                                <asp:Image ID="Image3" runat="server" CssClass="rounded-circle" Width="50" Height="50" ImageUrl="~/Images/admin/adminpic.jpg" />
                                <span class="d-none d-sm-inline mx-1 text-light">Admin</span>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-dark text-small shadow" aria-labelledby="dropdownUser1">
                                <li><a class="dropdown-item" href="#">New project...</a></li>
                                <li><a class="dropdown-item" href="#">Settings</a></li>
                                <li><a class="dropdown-item" href="#">Profile</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li>
                                    <asp:HyperLink ID="HyperLink3" class="dropdown-item" runat="server" NavigateUrl="~/User/mylogin/login.aspx">Sign out</asp:HyperLink>
                                </li>
                            </ul>
                        </div>--%>
                      <%--  testend--%>

                    </div>
                    <div class="d-flex align-items-center">
                        <div class="position-relative me-2">
                            <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">99+</span>
                            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-cart3" viewBox="0 0 16 16">
                                <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M3.102 4l.84 4.479 9.144-.459L13.89 4zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2" />
                            </svg>
                        </div>
                        <asp:HyperLink ID="HyperLink4" NavigateUrl="~/User/Add_to_cart.aspx" runat="server"  style="text-decoration:none; color:aliceblue">Cart 
                          <span>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                              <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/><path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
                               </svg>
                             </span>  
                        </asp:HyperLink>
                    </div>

                </div>
            </nav>
        </div>
        <div>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <asp:HyperLink ID="HyperLink5" NavigateUrl="~/User/UserHome.aspx" class="nav-link active" runat="server">Home</asp:HyperLink>
                            </li>
                            <li class="nav-item">
                                <asp:HyperLink ID="HyperLink11" NavigateUrl="~/User/Allproduct.aspx" class="nav-link" runat="server">All Product</asp:HyperLink>
                            </li>
                            <li class="nav-item">
                                
                                <asp:HyperLink ID="HyperLink6" NavigateUrl="~/User/lips.aspx" class="nav-link" runat="server">Lips</asp:HyperLink>
                            </li>
                            <li class="nav-item">
                                 <asp:HyperLink ID="HyperLink7" NavigateUrl="~/User/Eyes.aspx" class="nav-link" runat="server">Eyes</asp:HyperLink>
                            </li>
                            <li class="nav-item">
                                <asp:HyperLink ID="HyperLink8" NavigateUrl="~/User/Face.aspx" class="nav-link" runat="server">Face</asp:HyperLink>
                            </li>
                            <li class="nav-item">
                                <asp:HyperLink ID="HyperLink9" NavigateUrl="~/User/FindyourShade.aspx" class="nav-link" runat="server">Find Your Shade</asp:HyperLink>
                            </li>
                            <li class="nav-item">
                                <asp:HyperLink ID="HyperLink10" NavigateUrl="~/User/StoreLocation.aspx" class="nav-link" runat="server">Store Locator</asp:HyperLink>
                            </li>
                            
                           
                        </ul>
                    </div>
                </div>
            </nav>



        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="container-fluid border">
            <div>
                <footer class="py-5">
                    <div class="row">
                        <div class="col d-flex justify-contain-center align-items-center">
                            <div class="col-3">
                                <asp:Image ID="Image2" runat="server" ImageUrl="~/Images/Cosmatic_logo.png" Width="300px" Height="200px" />
                            </div>

                            <div class="col-4 px-5">
                                <h5>About The Shop</h5>
                                <p>An Indian brand committed to provide and fulfill your preference of "Super Affordable & Super Effective" products.🇮🇳</p>
                            </div>
                            <div class="col-4 px-5 ">

                                <h5>Subscribe to our newsletter</h5>
                                <p>Get Free regular updates on offers and product by subscribing us.</p>
                                <div class="d-flex w-100 gap-2">
                                    <label for="newsletter1" class="visually-hidden">Email address</label>
                                   
                                    <asp:TextBox ID="TextBox2" class="form-control" placeholder="Email address" runat="server"></asp:TextBox>
                                    <asp:Button ID="Button1" class="btn btn-dark" runat="server" Text="Subscribe" OnClick="Button1_Click" />
                                </div>

                            </div>

                        </div>
                       
                    </div>

                   
                </footer>
            </div>
        </div>
            
        
    </form>
</body>
</html>
